
# Router ID in IPv4 format


 protocol device {}

 protocol direct {
	ipv4;
	# disabled;
 }

 protocol kernel {
 	ipv4 { export all; import all; };
 	learn;			# Learn all routes from the kernel
	scan time 10;		# Scan kernel tables every 10 seconds
 }

 protocol kernel {
 	ipv6 { import all; };
 	learn;
 }


protocol rip {
	ipv4{
		import all;
		export all;
	};
	interface "h2-eth*"{
		update time 10;
		timeout time 60;
		authentication none;
	};
}

protocol rip ng {
	ipv6;
}
