


# Load device information from kernel.
 protocol device {}

# Generate direct routes for interfaces. Useful on BSD.
 protocol direct {
	 ipv4;
#	 disabled;
 }

# Feed routes to kernel FIB
 protocol kernel {
 	ipv4 { export all; import all; };
 	learn;			# Learn all routes from the kernel
	scan time 10;		# Scan kernel tables every 10 seconds
 }

 protocol kernel {
 	ipv6 { import all; };
 	learn;
 }


protocol rip {
	ipv4{
		import all;
		export all;
	};
	interface "r2-eth*"{
		update time 10;
		timeout time 60;
		authentication none;
	};
}
